# rxjava

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment10/activities/: AddContactActivity.kt  DetailContactActivity.kt  EditContactActivity.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignment10/adapter/: ContactAdapter.kt  ContactSearchAdapter.kt
app/src/main/java/com/example/assignment10/database/: ContactDatabase.kt
app/src/main/java/com/example/assignment10/database/dao/: ContactDao.kt
app/src/main/java/com/example/assignment10/di/: AppModule.kt
app/src/main/java/com/example/assignment10/model/: Contact.kt
app/src/main/java/com/example/assignment10/repository/: ContactRepository.kt
app/src/main/java/com/example/assignment10/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: delete_ic.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
